"""
Расчет бюджета и стоимости клики при средних значениях
Медиа план
"""
"""
средняя конверсия сайта 3%
при объеме трафика 62
0.05% средний ctr
6340394 показы
317 019 клики в месяц
11 670 320 цена за все клики
клики = 6340394 * 0.05% = 317 019 кликов в месяц   
цена клика: 11 670 320 руб. / 317 019 кликов = 36 руб
"""

cl = input('Введите число показов: ')
pr = input('Введите сумму: ')

cl = int(cl.replace(' ', ''))
pr = int(pr.replace(' ', ''))


def calkc_price_clock(show, price):
    """
    показы show умножаем на минимальный CTR 0.05 получаем количесво кликов
    цену price за все клики делим на количество кликов, получаем цену
    клика в result

    :param show: Показы
    :param price: Цена за показы
    :return: result цена клика
    """
    number_clic = show * 0.05
    price_click = price // number_clic

    return f'Количество кликов {number_clic} по цене {price_click} за клик'



def main():
    print(calkc_price_clock(cl, pr))



if __name__ == '__main__':
    main()
